

DB_NAME="db_name"
DB_HOST="host"
DB_PASSWORD="password"
DB_USERNAME="username"


MAILER_HOST="mailer_host"
MAILER_PASSWORD="mailer_pw"
MAILER_SET_FROM="mailer_set_from"
MAILER_SET_TO="mailer_set_to"
MAILER_USERNAME="mailer_username"

CSFR_SECRET_KEY="csrf_secret_key"


